spring.security.oauth2.client.registration.google.client-id=823758486907-2kq86dffk7c3o93fqd5uei2p1m82ctuq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Vw4wHuLb6SQnh4PluFjVDnEt
spring.security.oauth2.client.registration.google.scope=profile,email